build:

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - python -m pip install --upgrade pip
  - python -m pip install --upgrade virtualenv
  - pip.exe install conan # It install conan too
  - conan --version
  - conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
  - mkdir build && cd build
#  - conan install .. --build=missing -s compiler="Visual Studio" -s compiler.version=%TOOLCHAIN_VERSION%
  - conan install .. --build=missing
  - activate
  - cmake --version

build_script:
#  - mkdir build && cd build
  - cmake -G "Visual Studio %TOOLCHAIN_VERSION% Win64" ..
  - cmake --build . --config release

environment:
  PYTHON: "C:\\Python27"
  PYTHON_VERSION: "2.7.8"
  PYTHON_ARCH: "32"
  matrix:
    - TOOLCHAIN_VERSION: 14
#    - TOOLCHAIN_VERSION: 12
#    - TOOLCHAIN_VERSION: 10